  __________________________________________
 / \                                        \.
│   │                                       │.
 \_ │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │                                       │.
    │   ____________________________________│___
    │  /                                       /.
    \_/_______________________________________/.