╔══CONTROLS════════════════════════╗
║                                  ║
║      ───                         ║
║     │ W │                        ║
║  ─── ─── ───                     ║
║ │ A │ S │ D │ MOVEMENT           ║
║  ─── ─── ───                     ║
║                                  ║
║  ───              ───            ║
║ │ R │ PAUSE      │ T │ LOAD      ║
║  ───              ───            ║
║                                  ║
║  ───              ───            ║
║ │ L │ SAVE       │ESC│ MAIN MENU ║
║  ───              ───            ║
║                                  ║
╚══════════════════════════════════╝