╔════════════════════════════════╗
║     CHOOSE A FILE TO LOAD      ║
╠════════════════════════════════╣
║                                ║
║                                ║
║                                ║
║                                ║
║                                ║
║                                ║
║                                ║
║                                ║
║                                ║
║                                ║
╠═════════╦══════════════╦═══════╣
║    <    ║  RETURN [R]  ║   >   ║
╚═════════╩══════════════╩═══════╝